.gallery {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: $color-secondary;
  border-radius: 20px;
  margin-top: 43px;
  margin-left: 100px;
  margin-right: 100px;
  padding: 30px;
}

.card {
  width: 340px;
  height: 340px;
  border-radius: 20px;
  position: relative;
  text-align: start;
  color: $white;

  &::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(0, 0, 0, 0.5) 100%
    );
    border-radius: 20px;
  }

  img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }

  &__text {
    position: absolute;
    top: 85%;
    left: 5%;
    z-index: 10;
  }
}
